<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Veterinaria.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema Veterinaria Pichichu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--META PARA RESPONSIVE EN MOVILES-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!--LINK INCORPORACIÓN BOOSTRAP, FONTAWESOME Y IonIcons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.5.1/collection/components/icon/icon.min.css" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" />
    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro',"Arial", "Helvetica Neue",
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0;
        }

        .iframe {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

        .frame a {
            color: #666;
        }

            .frame a:hover {
                color: #222;
            }

        .frame .buttons a {
            height: 49px;
            line-height: 49px;
            display: inline-block;
            text-align: center;
            width: 50px;
            border-left: 1px solid #ddd;
        }

        .frame .brand {
            color: #444;
            font-size: 20px;
            line-height: 49px;
            display: inline-block;
            padding-left: 10px;
        }

        .iframe .brand small {
            font-size: 14px;
        }


        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }


        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body class="skin-blue">
    <header class="header">
        <!-- CABECERA PAGINA MAESTRA -->
        <a href="#" class="logo">Veterinaria Pichichus</a>
        <nav class="navbar narbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
        <!-- FINAL CABECERA -->
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/pichichus.jpg" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Bienvenido Administrador</p>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Panel General</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="RegistrarAnimales.aspx">
                            <i class="fa fa-th"></i>
                            <span>Registrar Animal</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Reserva de turno</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="Usuarios.aspx">
                            <i class="fa fa-th"></i>
                            <span>Usuarios</span>
                        </a>
                    </li>
                </ul>
                 
            </section>
        </aside>
         <aside class="right-side">
             <form id="form1" runat="server">
                 <section class="content-header">
                     <h1>
                         <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
                     </h1>
                     <asp:LinkButton ID="lnkCerrarSesion" runat="server" OnClick="lnkCerrarSesion_Click">Cerrar sesión</asp:LinkButton>
                 </section>
                 <section class="content">
                     <div>
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                             <!-- CARGAR DISEÑO QUE HERDA LA MASTER PAGE -->
                         </asp:ContentPlaceHolder>
                     </div>
                     
                 </section>
             </form>
    </aside>
    </div><!-- FIN DEL WRAPPER -->
</body>

<%--<script src="js/jquery.min.js"></script>
<script src="js/jquery-3.1.0.min.js"></script>--%>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
<script src="js/plugins/datatables/dataTables.bootstrap.js"></script>

<script src="js/paciente.js"></script>
</html>
